@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aladin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arizonia&family=Arya:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
:root {
    --main-color: #ff618e;
    /* --primary-color: #5b00c4; */
    /* --main-color: #ff9187; */
    --primary-color: #640082;
    --bg-color: #ffe5ed;
    --main-font: 'Aladin';
    --secondary-font: 'Arizonia';
    --primary-font: 'Arya';
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: var(--primary-font), 'Poppins', Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
}

/* blog area */

.recipe {
    margin-top: 5.5%;
    width: 100vw;
    height: 60vh;
    color: var(--primary-color);
    background: #ffc0cb;
    background: linear-gradient(180deg, #0000009a, #0000009a), url('media/bg1.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10%;
}

.title {
    font-size: 7rem;
    margin-bottom: 1rem;
    color: #fff;
    text-align: end;
    font-family: var(--secondary-font);
}

.bake {
    padding: 5%;
    display: grid;
    grid-wrap: wrap;
    grid-template-columns: 37rem 37rem 37rem;
    gap: 4rem 6rem;
    text-align: center;
}

.bake .cards {
    box-shadow: 4px 4px 10px #8d0a2f48, -1px -1px 10px #8d0a2f48;
    width: 37rem;
    border-radius: 1.5rem;
    padding-bottom: 2rem;
}

.cards img {
    width: 37rem;
    height: 20rem;
    border-radius: 1rem;
}

.cards .des {
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: bold;

}

.cards .des:hover {
    color: var(--main-color);
}

.cards .text {
    font-size: 1.5rem;
    width: 25rem;
    margin: auto;
    line-height: 1.7rem;
}

@media (max-width: 908px) {
    .bake {
        grid-template-columns: 37rem 37rem;
    }
}

@media (max-width: 425px) {
    .title {
        font-size: 5rem;
        margin: 6rem 0;
    }
    .bake {
        padding: 5% 10%;
    }
    .bake {
        grid-template-columns: 17rem;
    }
    .bake .cards {
        width: 30rem;
    }
    .cards img {
        width: 30rem;
        height: 15rem;
    }
    .cards .des {
        font-size: 1.5rem;
    }
    .cards .text {
        font-size: 1rem;
        width: 12rem;
    }
}

